// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1067}}";
			sepNavSelRange = "{93, 1113}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1610}}";
			sepNavSelRange = "{3142, 14}";
			sepNavVisRange = "{1190, 621}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneWebApp */ = {
		activeExec = 0;
		executables = (
			E1800524123AB6E800D0DE33 /* iPhoneWebApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 964}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 1498}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{1325, 1960}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1800524123AB6E800D0DE33 /* iPhoneWebApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneWebApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneWebApp */,
		);
		breakpoints = (
		);
		codeSenseManager = E180053C123AB70900D0DE33 /* Code sense */;
		executables = (
			E1800524123AB6E800D0DE33 /* iPhoneWebApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309117840;
			PBXWorkspaceStateSaveDate = 309117840;
		};
		perUserProjectItems = {
			E14AE47A126CC3AD00582481 /* PBXTextBookmark */ = E14AE47A126CC3AD00582481 /* PBXTextBookmark */;
			E1800593123AC8B900D0DE33 = E1800593123AC8B900D0DE33 /* PBXTextBookmark */;
			E1ADAA0E126911F300458F2E = E1ADAA0E126911F300458F2E /* PBXTextBookmark */;
			E1ADAA511269147F00458F2E = E1ADAA511269147F00458F2E /* PBXTextBookmark */;
			E1ADAA531269147F00458F2E = E1ADAA531269147F00458F2E /* PBXTextBookmark */;
			E1ADAAD3126A1B9700458F2E = E1ADAAD3126A1B9700458F2E /* PBXTextBookmark */;
			E1ADAAD4126A1B9700458F2E = E1ADAAD4126A1B9700458F2E /* PBXTextBookmark */;
			E1ADAAD5126A1B9700458F2E = E1ADAAD5126A1B9700458F2E /* PBXTextBookmark */;
			E1ADAAF6126A39E700458F2E = E1ADAAF6126A39E700458F2E /* PlistBookmark */;
			E1ADAAF7126A39E700458F2E = E1ADAAF7126A39E700458F2E /* PBXTextBookmark */;
			E1ADAAF8126A39E700458F2E = E1ADAAF8126A39E700458F2E /* PBXTextBookmark */;
			E1ADAB05126A3B3300458F2E = E1ADAB05126A3B3300458F2E /* PBXTextBookmark */;
		};
		sourceControlManager = E180053B123AB70900D0DE33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 966}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneWebApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E14AE47A126CC3AD00582481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 39";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1325;
	};
	E1800524123AB6E800D0DE33 /* iPhoneWebApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneWebApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E180053B123AB70900D0DE33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E180053C123AB70900D0DE33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1800593123AC8B900D0DE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1800594123AC8B900D0DE33 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1449;
	};
	E1800594123AC8B900D0DE33 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	E1ADAA0E126911F300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */;
		name = "iPhoneWebAppAppDelegate.h: 7";
		rLen = 1113;
		rLoc = 93;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E1ADAA511269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneWebApp_Prefix.pch */;
		name = "iPhoneWebApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E1ADAA531269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	E1ADAA5E126A12D700458F2E /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 964}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	E1ADAA5F126A12D700458F2E /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1344}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{1109, 2013}";
		};
	};
	E1ADAAD3126A1B9700458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ADAA5F126A12D700458F2E /* LinkViewController.m */;
		name = "LinkViewController.m: 34";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1109;
	};
	E1ADAAD4126A1B9700458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */;
		name = "iPhoneWebAppViewController.h: 29";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E1ADAAD5126A1B9700458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1ADAA5E126A12D700458F2E /* LinkViewController.h */;
		name = "LinkViewController.h: 30";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	E1ADAAF6126A39E700458F2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1ADAAF7126A39E700458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */;
		name = "iPhoneWebAppAppDelegate.m: 75";
		rLen = 14;
		rLoc = 3142;
		rType = 0;
		vrLen = 621;
		vrLoc = 1190;
	};
	E1ADAAF8126A39E700458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 54";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 708;
		vrLoc = 1521;
	};
	E1ADAB05126A3B3300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 71";
		rLen = 18;
		rLoc = 2440;
		rType = 0;
		vrLen = 939;
		vrLoc = 1973;
	};
}
