// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1067}}";
			sepNavSelRange = "{93, 1113}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1512}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{1283, 2581}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneWebApp */ = {
		activeExec = 0;
		executables = (
			E1800524123AB6E800D0DE33 /* iPhoneWebApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 966}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1232}}";
			sepNavSelRange = "{93, 1116}";
			sepNavVisRange = "{0, 2318}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1800524123AB6E800D0DE33 /* iPhoneWebApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneWebApp */;
		breakpoints = (
		);
		codeSenseManager = E180053C123AB70900D0DE33 /* Code sense */;
		executables = (
			E1800524123AB6E800D0DE33 /* iPhoneWebApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308874452;
			PBXWorkspaceStateSaveDate = 308874452;
		};
		perUserProjectItems = {
			E1404074125BE67E008EC162 = E1404074125BE67E008EC162 /* PBXTextBookmark */;
			E14B332A12665A5D00A23DC5 = E14B332A12665A5D00A23DC5 /* PlistBookmark */;
			E14B334F1266754800A23DC5 = E14B334F1266754800A23DC5 /* PBXTextBookmark */;
			E14B33501266754800A23DC5 = E14B33501266754800A23DC5 /* PBXTextBookmark */;
			E14B33521266754800A23DC5 = E14B33521266754800A23DC5 /* PBXTextBookmark */;
			E165778A12690CA80038ED29 = E165778A12690CA80038ED29 /* PBXTextBookmark */;
			E1800593123AC8B900D0DE33 = E1800593123AC8B900D0DE33 /* PBXTextBookmark */;
			E1ADA9FB12690CE500458F2E /* PBXTextBookmark */ = E1ADA9FB12690CE500458F2E /* PBXTextBookmark */;
			E1ADA9FC12690CE500458F2E /* PBXTextBookmark */ = E1ADA9FC12690CE500458F2E /* PBXTextBookmark */;
			E1ADA9FD12690CE500458F2E /* PBXTextBookmark */ = E1ADA9FD12690CE500458F2E /* PBXTextBookmark */;
			E1ADAA0E126911F300458F2E /* PBXTextBookmark */ = E1ADAA0E126911F300458F2E /* PBXTextBookmark */;
			E1ADAA0F126911F300458F2E /* PBXTextBookmark */ = E1ADAA0F126911F300458F2E /* PBXTextBookmark */;
			E1ADAA10126911F300458F2E /* PBXTextBookmark */ = E1ADAA10126911F300458F2E /* PBXTextBookmark */;
			E1ADAA11126911F300458F2E /* PBXTextBookmark */ = E1ADAA11126911F300458F2E /* PBXTextBookmark */;
			E1ADAA12126911F300458F2E /* PBXTextBookmark */ = E1ADAA12126911F300458F2E /* PBXTextBookmark */;
			E1ADAA211269126B00458F2E /* PBXTextBookmark */ = E1ADAA211269126B00458F2E /* PBXTextBookmark */;
			E1ADAA221269126B00458F2E /* PlistBookmark */ = E1ADAA221269126B00458F2E /* PlistBookmark */;
			E1ADAA231269126B00458F2E /* PlistBookmark */ = E1ADAA231269126B00458F2E /* PlistBookmark */;
			E1ADAA241269126D00458F2E /* PlistBookmark */ = E1ADAA241269126D00458F2E /* PlistBookmark */;
			E1ADAA271269128400458F2E /* PlistBookmark */ = E1ADAA271269128400458F2E /* PlistBookmark */;
			E1ADAA281269128400458F2E /* PBXTextBookmark */ = E1ADAA281269128400458F2E /* PBXTextBookmark */;
			E1ADAA291269128400458F2E /* PBXTextBookmark */ = E1ADAA291269128400458F2E /* PBXTextBookmark */;
			E1ADAA2F1269129F00458F2E /* PBXTextBookmark */ = E1ADAA2F1269129F00458F2E /* PBXTextBookmark */;
			E1ADAA331269132300458F2E /* PBXTextBookmark */ = E1ADAA331269132300458F2E /* PBXTextBookmark */;
			E1ADAA39126913A400458F2E /* PBXTextBookmark */ = E1ADAA39126913A400458F2E /* PBXTextBookmark */;
			E1ADAA3D126913C300458F2E /* PBXTextBookmark */ = E1ADAA3D126913C300458F2E /* PBXTextBookmark */;
			E1ADAA43126913DA00458F2E /* PBXTextBookmark */ = E1ADAA43126913DA00458F2E /* PBXTextBookmark */;
			E1ADAA44126913DA00458F2E /* PBXTextBookmark */ = E1ADAA44126913DA00458F2E /* PBXTextBookmark */;
			E1ADAA45126913DA00458F2E /* PBXTextBookmark */ = E1ADAA45126913DA00458F2E /* PBXTextBookmark */;
			E1ADAA4B1269141000458F2E /* PBXTextBookmark */ = E1ADAA4B1269141000458F2E /* PBXTextBookmark */;
			E1ADAA4C1269141000458F2E /* PBXTextBookmark */ = E1ADAA4C1269141000458F2E /* PBXTextBookmark */;
			E1ADAA4D1269141000458F2E /* PBXTextBookmark */ = E1ADAA4D1269141000458F2E /* PBXTextBookmark */;
			E1ADAA511269147F00458F2E /* PBXTextBookmark */ = E1ADAA511269147F00458F2E /* PBXTextBookmark */;
			E1ADAA521269147F00458F2E /* PBXTextBookmark */ = E1ADAA521269147F00458F2E /* PBXTextBookmark */;
			E1ADAA531269147F00458F2E /* PBXTextBookmark */ = E1ADAA531269147F00458F2E /* PBXTextBookmark */;
			E1ADAA541269147F00458F2E /* PlistBookmark */ = E1ADAA541269147F00458F2E /* PlistBookmark */;
			E1ADAA551269147F00458F2E /* PBXTextBookmark */ = E1ADAA551269147F00458F2E /* PBXTextBookmark */;
			E1ADAA561269147F00458F2E /* PBXTextBookmark */ = E1ADAA561269147F00458F2E /* PBXTextBookmark */;
		};
		sourceControlManager = E180053B123AB70900D0DE33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 966}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneWebApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E1404074125BE67E008EC162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */;
		name = "iPhoneWebAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E14B332A12665A5D00A23DC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E14B334F1266754800A23DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */;
		name = "iPhoneWebAppAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 2717;
		vrLoc = 411;
	};
	E14B33501266754800A23DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */;
		name = "iPhoneWebAppViewController.h: 15";
		rLen = 9;
		rLoc = 1338;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E14B33521266754800A23DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 34";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E165778A12690CA80038ED29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 34";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E1800524123AB6E800D0DE33 /* iPhoneWebApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneWebApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E180053B123AB70900D0DE33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E180053C123AB70900D0DE33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1800593123AC8B900D0DE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1800594123AC8B900D0DE33 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1449;
	};
	E1800594123AC8B900D0DE33 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	E1ADA9FB12690CE500458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 11";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E1ADA9FC12690CE500458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */;
		name = "iPhoneWebAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E1ADA9FD12690CE500458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */;
		name = "iPhoneWebAppAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E1ADAA0E126911F300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneWebAppAppDelegate.h */;
		name = "iPhoneWebAppAppDelegate.h: 7";
		rLen = 1113;
		rLoc = 93;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E1ADAA0F126911F300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */;
		name = "iPhoneWebAppAppDelegate.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 3352;
		vrLoc = 0;
	};
	E1ADAA10126911F300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */;
		name = "iPhoneWebAppViewController.h: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E1ADAA11126911F300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 11";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	E1ADAA12126911F300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 19";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 2661;
		vrLoc = 0;
	};
	E1ADAA211269126B00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 19";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 2642;
		vrLoc = 0;
	};
	E1ADAA221269126B00458F2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1ADAA231269126B00458F2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1ADAA241269126D00458F2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1ADAA271269128400458F2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1ADAA281269128400458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 19";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 2661;
		vrLoc = 0;
	};
	E1ADAA291269128400458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 31";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	E1ADAA2F1269129F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 31";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2638;
		vrLoc = 0;
	};
	E1ADAA331269132300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 59";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 2087;
		vrLoc = 592;
	};
	E1ADAA39126913A400458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 75";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1941;
		vrLoc = 670;
	};
	E1ADAA3D126913C300458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 61";
		rLen = 77;
		rLoc = 1994;
		rType = 0;
		vrLen = 1957;
		vrLoc = 670;
	};
	E1ADAA43126913DA00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 63";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1951;
		vrLoc = 670;
	};
	E1ADAA44126913DA00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */;
		name = "iPhoneWebAppAppDelegate.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 2897;
		vrLoc = 0;
	};
	E1ADAA45126913DA00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */;
		name = "iPhoneWebAppAppDelegate.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 2897;
		vrLoc = 0;
	};
	E1ADAA4B1269141000458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneWebAppAppDelegate.m */;
		name = "iPhoneWebAppAppDelegate.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 2581;
		vrLoc = 1283;
	};
	E1ADAA4C1269141000458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 63";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 2030;
		vrLoc = 592;
	};
	E1ADAA4D1269141000458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 63";
		rLen = 17;
		rLoc = 2078;
		rType = 0;
		vrLen = 1918;
		vrLoc = 728;
	};
	E1ADAA511269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneWebApp_Prefix.pch */;
		name = "iPhoneWebApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E1ADAA521269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneWebAppViewController.m */;
		name = "iPhoneWebAppViewController.m: 6";
		rLen = 1116;
		rLoc = 93;
		rType = 0;
		vrLen = 2318;
		vrLoc = 0;
	};
	E1ADAA531269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	E1ADAA541269147F00458F2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneWebApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaming/Dropbox/dev/Inphoenixity/bcn10/iPhoneWebApp/iPhoneWebApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1ADAA551269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */;
		name = "iPhoneWebAppViewController.h: 25";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E1ADAA561269147F00458F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneWebAppViewController.h */;
		name = "iPhoneWebAppViewController.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
}
